<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="210.0" minWidth="600.0" prefHeight="210.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="marketingproject.controllers.ProductContainerController">
    <children>
      <ImageView fx:id="img_product_image" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@img/200x150.png" />
         </image></ImageView>
      <Label fx:id="lbl_product_name" layoutX="262.0" layoutY="30.0" maxWidth="280.0" text="HP 15-BS154NT Intel Core i3-5005U 4GB 128GB SSD Windows 10 Home 15.6" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_add_to_cart" layoutX="413.0" layoutY="116.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: #23f423;" text="Add to Cart" textFill="WHITE" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lbl_product_price" layoutX="300.0" layoutY="122.0" text="19.90 TL">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
