<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketingproject.FXMLDocumentController">
   <children>
      <Label fx:id="SignIn_Label" layoutX="351.0" layoutY="48.0" text="Sign In" textFill="#e2dddd">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="UserName_TextField" layoutX="250.0" layoutY="119.0" prefHeight="32.0" prefWidth="300.0" promptText="User Name" />
      <PasswordField fx:id="Password_TextField" layoutX="250.0" layoutY="182.0" prefHeight="32.0" prefWidth="300.0" promptText="Password" />
      <Button fx:id="Login_Button" layoutX="365.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="LOGIN" />
      <Label fx:id="SignUp_Label" layoutX="371.0" layoutY="317.0" onMouseClicked="#GoToSignUp" style="-fx-underline: true;" text="Sign Up" textFill="#efe9e9">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <CheckBox layoutX="250.0" layoutY="238.0" mnemonicParsing="false" text="Employee Login" textFill="WHITE" />
   </children>
</AnchorPane>
